<<<<<<< HEAD
<<<<<<< HEAD
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/components/cardPrices/cardPrices.css">
    <link rel="stylesheet" href="./src/components/hoursRangeSelect/hoursRangeSelect.css">
    <link rel="stylesheet" href="./src/components/loadButton/loadButton.css">
    <link rel="stylesheet" href="./src/components/spinner/spinner.css">
    <link rel="stylesheet" href="./src/components/navIndex/navIndex.css">
    <script type="module" src="src/main.js" defer></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
=======
=======
>>>>>>> cef8feae1ed043a03d5a6321b7d7a1b1036b6ab2
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login y Registro</title>
<<<<<<< HEAD
  <script type="module" src="../src/main.js" defer></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #222;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #app {
      width: 100%;
      max-width: 400px;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    input {
      width: 90%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #00b4d8;
      border-radius: 5px;
      background-color: black;
      color: white;
    }
    input:focus {
      outline: none;
      border-color: #0077b6;
    }
    button {
      width: 90%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(45deg, #0077b6, #00b4d8);
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    p a {
      color: #00b4d8;
      text-decoration: none;
    }
  </style>
=======
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../src/main.js" defer></script>
>>>>>>> cef8feae1ed043a03d5a6321b7d7a1b1036b6ab2
</head>
<body>
  <div id="app"></div>

</body>
<<<<<<< HEAD
>>>>>>> 535e167bb86673c4e52ae96b26f25e650d140ddb
=======
>>>>>>> cef8feae1ed043a03d5a6321b7d7a1b1036b6ab2
</html>
